// TASK 1
function diagonal(t) {
    return make_point(t, t);
}

// Test
draw_points(50)(diagonal);


// TASK 2
function unit_square(t) {
    return t >= 0 && t <= 1/4 
           ? make_point(t * 4, 0)
           : t > 1/4 && t <= 1/2
           ? make_point(1, t * 4 - 1)
           : t > 1/2 && t <= 3/4
           ? make_point( - t * 4 + 3, 1)
           : t > 3/4 && t <= 1
           ? make_point(0, - t * 4 + 4)
           : undefined;
}
/*


*/
// C(0)(0,0) -> C(1/4)(1,0) right
// C(1/4)(1,0) -> C(2/4)(1,1) up
// C(2/4)(1,1) -> C(3/4)(0,1) left
// C(3/4)(0,1) -> C(1)(0,0) down


// Test
draw_points_full_view_proportional(80)(unit_square);
